html, body {
  width: 100%;
  height: 100%;
  padding: 0 20/100rem;
  box-sizing: border-box;
}

body {
  background-color: transparent;
  font: 24px Helvetica, sans-serif, STHeiTi;
  color: #333;
  outline: 0;
}

img {
  vertical-align: bottom;
}

/*提示开始*/
.tip {
  width: 50%;
  height: 64/100rem;
  background: red;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 24/100rem;
  background: rgba(0, 0, 0, 0.6);
  z-index: 666;
  border-radius: 30/100rem;
  text-align: center;
  line-height: 64/100rem;
  color: #FFFFFF;
  font-size: 25/100rem;
}

/*提示结束*/

/*内容开始*/
.main {
  display: block;
  width: 100%;
  height: 100%;

  .main-in {
    width: 100%;

    .pullDown {
      width: 100%;
      height: 88/100rem;
      position: relative;

      img, svg {
        width: 60/100rem;
        height: 60/100rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

      }
    }

    .body {

      .swiper-container {
        width: 100%;
        height: 266/100rem;
        margin-top: 30/100rem;
        border-radius: 10/100rem;
        overflow: hidden;

        .swiper-wrapper {

          img {
            width: 100%;
            height: auto;
          }

          span {
            padding: 5/100rem 5/100rem 5/100rem 10/100rem;
            position: absolute;
            right: 0;
            bottom: 0;
            background: red;
            border-top-left-radius: 15/100rem;
            font-size: 23/100rem;
            color: #ffffff;
          }
        }

        .swiper-pagination {

          .my-bullet {
            display: inline-block;
            width: 14/100rem;
            height: 14/100rem;
            border-radius: 50%;
            background: #cccccc;
            margin: 0 6/100rem;
          }

          .my-bullet-active {
            background: #fd271b;
          }
        }
      }

      .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40/100rem 0;
        border-bottom: 1px solid #cccccc;

        li {
          font-size: 22/100rem;
          width: 98/100rem;
          text-align: center;
          position: relative;

          img {
            width: 100%;
            background: #fd271b;
            display: block;
            border-radius: 50%;
            margin-bottom: 15/100rem;
          }

          i {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 29%;
            color: #fd271b;
            font-style: normal;
          }
        }
      }

      .category {

        .category-top {
          width: 100%;
          height: 120/100rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .category-title {
            font-size: 34/100rem;
            font-weight: bold;
          }

          .category-sub {
            font-size: 0.26rem;
            padding: 0.1rem 0.2rem;
            border: 1px solid #ccc;
            height: 0.66rem;
            line-height: 0.46rem;
            text-align: center;
            box-sizing: border-box;
            border-radius: 0.33rem;
          }
        }

        .category-body {

          ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
              margin-bottom: 20/100rem;
              width: 30%;
              position: relative;

              img {
                width: 100%;
                height: auto;
                border-radius: 10/100rem;
              }

              .play {
                display: block;
                position: absolute;
                top: 10/100rem;
                right: 10/100rem;
                font-size: 26/100rem;
                color: #ffffff;
                padding: 2/100rem;

                img {
                  width: 26/100rem;
                  height: auto;
                  vertical-align: middle;
                }
              }

              .exclusive {
                position: absolute;
                top: 10/100rem;
                left: 10/100rem;

                img {
                  width: 50/100rem;
                  height: auto;
                  background: rgba(0, 0, 0, 0.5);
                  border-radius: 50%;
                  border: 1px solid #fff;
                }
              }

              .video {
                position: absolute;
                right: 10/100rem;
                top: 150/100rem;

                img {
                  width: 50/100rem;
                }
              }

              .category-desc {
                margin-top: 10/100rem;
                font-size: 26/100rem;
                color: #333333;
              }

              .category-singer {
                margin-top: 10/100rem;
                font-size: 26/100rem;
                color: #cccccc;
              }
            }
          }
        }
      }
    }

    .pullUp {
      padding-top: 15/100rem;
      box-sizing: border-box;
      width: 100%;
      height: 98/100rem;
      text-align: center;
      font-size: 25/100rem;

      img {
        vertical-align: bottom;
      }
    }
  }
}

/*内容结束*/

.search-temp {
  display: none;
  width: 100%;
  height: 100%;
}
