html, body {
  width: 100%;
  height: 100%;
  padding: 0 20/100rem;
  box-sizing: border-box;
}

body {
  background-color: transparent;
  font: 24px Helvetica, sans-serif, STHeiTi;
  color: #333;
  outline: 0;
}

img {
  vertical-align: bottom;
}

.search-temp {
  display: none;
  width: 100%;
  height: 100%;
}
